<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1,h2,h3{
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-between;

        }
        
        nav a{
            text-decoration: none;
            padding: 5px;


        }
        .login-container{
            display: flex;
            justify-content: center;
            height: 90vh;

        }
        .lf{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;

            border-radius: 10%;

        }
        .lf input{
            margin: 10px;
        }

        
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#">HOME</a>
            <a href="#">PROFILE</a>
            <a href="#">ABOUT</a>
        </div>
       
        <a href="#">BLOG</a>
        <a href="#">LOGIN</a>
        
    </nav>
    <section class="login-container">
       
        <form class="lf">
            <h3>Please Log in</h3>
            <input type="email" name="">
            <input type="passwors" name="">
            <input type="submit" name="">
        </form>
    </section>
    

</body>
</html>