<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>onekdinpor</title>
</head>
<body id="body">
	<style>
		.container{
			display: flex;
			gap: 20px;
			justify-content: center;
		}
		.container2{
			display: flex;
			gap: 6px;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}
		h3{
			text-align: center;
		}
		.box{
			background: #4e3b9b;
			color: #fff;
			padding: 20px;
			border-radius: 20px;
		}
		.item{
			width: 200px;
			height: 100px;
			background: #6d9bc3;
			border: 1.5px solid #de3163;
			border-radius: 10px;
			text-align: center;
			vertical-align: middle;
		}

		}
		@media screen and (max-width: 576px){
			.container{
				flex-direction: column;
			}		
		}

	</style>
	<div class="container">
		<div class="box">
			<h3>one half</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><button>Buy Now</butto>
		</div>
		<div class="box">
			<h3>tow half</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><button>Buy Now</butto>
		</div>
	</div>


	<h3>Grids</h3>
	<div class="container2">
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
		<div class="item">item</div>
	</div>
	<!-- <script src="./js/custom.js"></script> -->
</body>
</html>